{
  "manifest_version": 3,
  "name": "PDF Translator",
  "version": "1.0",
  "description": "Translate selected text in PDF files.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["pdf.mjs", "pdf.worker.mjs"],
      "matches": ["<all_urls>"]
    }
  ]
}
